# AdvancedTestAutomationFramework

./: README.md  pom.xml
src/main/java/com/company/automation/assertions/: CustomAssert.java
src/main/java/com/company/automation/common/: BaseAPI.java  BasePage.java  BaseReporter.java  BaseTest.java  LoggerUtil.java  ScreenShotUtil.java  WaitUtil.java
src/main/java/com/company/automation/configuration/: ConfigurationManager.java
src/main/java/com/company/automation/dataproviders/: CSVDataProvider.java  ExcelDataProvider.java  JSONDataProvider.java
src/main/java/com/company/automation/driver/: DriverManager.java
src/main/java/com/company/automation/driver/configuration/: BrowserConfigurationManager.java  CloudConfigurationManager.java  CookieManager.java  HeadlessConfigurationManager.java  MobileConfigurationManager.java  RemoteConfigurationManager.java  RemoteExecutionManager.java  WaitConfigurationManager.java
src/main/java/com/company/automation/driver/management/: CookieManager.java  WaitConfigurationManager.java
src/main/java/com/company/automation/helpers/: DateHelper.java  FileHelper.java  StringHelper.java
src/main/java/com/company/automation/project1/api/: Project1APIReporter.java
src/main/java/com/company/automation/project1/web/: Project1WebReporter.java
src/main/java/com/company/automation/project2/api/: Project2APIReporter.java
src/main/java/com/company/automation/project2/web/: Project2WebReporter.java
src/main/resources/: config.properties
